<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Stock Price Prediction</h1>
        <form id="prediction-form">
            <label for="moving_avg_10">Moving Average 10:</label>
            <input type="text" id="moving_avg_10" name="moving_avg_10" required>
            
            <label for="moving_avg_50">Moving Average 50:</label>
            <input type="text" id="moving_avg_50" name="moving_avg_50" required>
            
            <label for="rsi">RSI:</label>
            <input type="text" id="rsi" name="rsi" required>
            
            <label for="macd">MACD:</label>
            <input type="text" id="macd" name="macd" required>
            
            <label for="daily_return">Daily Return:</label>
            <input type="text" id="daily_return" name="daily_return" required>
            
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML = `<p>Predicted Next Close Price: ${data.prediction}</p>`;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
